NEXT_PUBLIC_APP_URL=https://ec900c00ba4b.ngrok-free.app
BACKEND_API_URL=https://q2l5kktv-5000.inc1.devtunnels.ms
NEXTAUTH_URL= https://ec900c00ba4b.ngrok-free.app
NEXTAUTH_SECRET=${JWT_SECRET}
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiZW1

NEXT_PUBLIC_CHATBOT_API_URL=

NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=1780749102833280
NEXT_PUBLIC_INSTAGRAM_CLIENT_SECRET=0c34c9bfdfa5ca67f6cd6425ef27d261
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=1780749102833280

NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=https://ec900c00ba4b.ngrok-free.app/auth/instagram-connect

NEXT_PUBLIC_API_URL=https://q2l5kktv-5000.inc1.devtunnels.ms

